# AandGTestAPI

./: README.md  pom.xml
src/main/java/net/c0nan/agic/: TestAPIApplication.java  TestAPIApplicationLoggingConfiguration.java  TestAPISwaggerConfig.java
src/main/java/net/c0nan/agic/controllers/: ApiControllerAdvice.java  TasksController.java  TodoController.java
src/main/java/net/c0nan/agic/domain/: MockDataBase.java
src/main/java/net/c0nan/agic/exception/: NotFoundException.java  ValidationException.java
src/main/java/net/c0nan/agic/models/: StatusResponse.java  ToDoItem.java  TodoBody.java
src/main/java/net/c0nan/agic/models/error/: ErrorDetail.java  TodoItemError.java
src/main/java/net/c0nan/agic/models/error/notfound/: NotFoundErrorDetail.java  ToDoItemNotFoundError.java
src/main/java/net/c0nan/agic/models/error/validation/: ToDoItemValidationError.java  ValidationErrorDetail.java
src/main/java/net/c0nan/agic/models/request/: ToDoItemAddRequest.java  ToDoItemUpdateRequest.java
src/main/java/net/c0nan/agic/models/result/: BalanceTestResult.java  BracersTestResult.java  IntegrationTestResult.java  ToDoTestResult.java
src/main/java/net/c0nan/agic/services/: TaskService.java  TodoService.java
src/main/java/net/c0nan/agic/utils/: BracketValidationUtil.java  TimeStampUtil.java
src/main/resources/: application.yml  checks.xml
src/test/java/net/c0nan/agic/: BaseIntegrationTest.java  BaseTest.java  TestConfiguration.java
src/test/java/net/c0nan/agic/controllers/: TaskControllerTest.java
src/test/java/net/c0nan/agic/integration/: TaskControllerIntegrationTest.java  TodoControllerIntegrationTest.java
src/test/java/net/c0nan/agic/services/: TaskServiceTest.java  TodoServiceTest.java
src/test/java/net/c0nan/agic/utils/: TaskTestUtil.java  ToDoTestUtil.java
